{
  "name": "simple-nutrition-calculator",
  "version": "1.0.0",
  "description": "Simple Nutrition Calculator",
  "scripts": {
    "dev": "parcel src/index.html --open",
    "dev:pwa": "workbox generateSW workbox-config-dist.js",
    "build": "parcel build src/index.html --out-dir build --public-url ./ && workbox generateSW workbox-config-build.js",
    "deploy": "cd build && now -A ../now.json --prod"
  },
  "author": "Andre Reus",
  "license": "UNLICENSED",
  "private": true,
  "browserslist": [
    "last 8 versions",
    "not < 0.2%"
  ],
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "babel-eslint": "^10.0.1",
    "browserlist": "^1.0.1",
    "eslint": "^5.11.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.11.1",
    "parcel-bundler": "^1.11.0",
    "prettier": "1.15.3",
    "sass": "^1.15.2",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.4.4"
  }
}
